{
  "name": "translator-cli",
  "version": "1.0.0",
  "description": "命令行中的翻译神器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "trans": "./bin/trans",
    "jpTrans": "./bin/jpTrans"
  },
  "keywords": [
    "Translator",
    "cli",
    "Japanese"
  ],
  "author": "kasmine <736929286@qq.com>",
  "license": "MIT"
}
